# this file contains the default messages of JSR 303 bean validation for validations provided in the common library

org.terasoluna.gfw.common.codelist.ExistInCodeList.message = Does not exist in {codeListId}

org.terasoluna.gfw.common.codepoints.ConsistOf.message = not consist of specified code points

org.terasoluna.gfw.common.validator.constraints.ByteMin.message = must be greater than or equal to {value} bytes
org.terasoluna.gfw.common.validator.constraints.ByteMax.message = must be less than or equal to {value} bytes
org.terasoluna.gfw.common.validator.constraints.Compare.message = invalid combination of {left} and {right}


javax.validation.constraints.NotNull.message=\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
javax.validation.constraints.Size.message={min}\u304b\u3089{max}\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
javax.validation.constraints.Min.message={value}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002
javax.validation.constraints.Max.message={value}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002

org.hibernate.validator.constraints.NotEmpty.message=\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
org.hibernate.validator.constraints.NotBlank.message=\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002